# mobile-audit-execution

./: .env  .env.dev1  .env.dev2  .env.int1  .env.prod  .env.qa  .eslintrc.js  .gitignore  App.tsx  CHANGELOG.md  CODEOWNERS  README.md  app.json  config.js  customTheme.d.ts  index.js  index.tsx  initLocale.ts  metro.config.js  package.json  themeConfig.ts  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/gnsamobileauditexecution/: ReactNativeFlipper.java
android/app/src/dev1/res/values/: strings.xml
android/app/src/dev2/res/values/: strings.xml
android/app/src/int1/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gnsamobileauditexecution/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gnsamobileauditexecution/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gnsamobileauditexecution/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/gnsamobileauditexecution/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/release/java/com/gnsamobileauditexecution/: ReactNativeFlipper.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/gnsaMobileAuditExecution/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/gnsaMobileAuditExecution.xcodeproj/: project.pbxproj
ios/gnsaMobileAuditExecution.xcworkspace/: contents.xcworkspacedata
ios/gnsaMobileAuditExecutionTests/: Info.plist  gnsaMobileAuditExecutionTests.m
src/: App.tsx  NavigationRoot.tsx
src/Auth/: Auth.tsx  api.ts
src/api/: api.ts  apiAlerts.ts
src/authTest/: AuthTest.tsx  api.js
src/components/: AddPhotos.tsx  AddPhotosPopover.tsx  AdvancedFilter.tsx  AuditProgress.tsx  Button.tsx  Checkpoint.tsx  Modal.tsx  (+33 more)
(+136 files in other folders)
